<html>
<head>
	<title itemprop="name">Rolling Sweets</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1" />
	<style>
.f {
	height: 100%;
	text-align: center;
	white-space: nowrap;
	width: 100%;
}
.f:before {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.f img {
	border-radius: 1000px;
	max-height: 96%;
	max-width: 96%;
	vertical-align: middle;
}
.o {
	background-image: url(/img/bg.png);
	background-size: 67px 72px;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
body {
	background: #d34f78;
	background: linear-gradient(135deg, #d34f78 0%,#52a7b0 100%);
	margin: 0;
	padding: 0;
}
	</style>
</head>
<body>
	<div class="o">
		<div class="f">
			<img alt="Rolling Sweets" src="/img/logo.png" />
		</div>
	</div>
	<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86859242-1', 'auto', {'siteSpeedSampleRate': 50});
ga('send', 'pageview');
	</script>
</body>
</html>
